# world-rates

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.it  README.md  pom.xml  run-job.http
.github/workflows/: main.yml  pull_request_master.yml  push_master.yml
development/: README.md  docker-compose.yaml
development/config/: application.properties
frontend/: .dockerignore  Dockerfile  package-lock.json
frontend/src/app/: app.component.html
integration/: README.md  docker-compose.yaml
integration/config/: application.yaml  integration.properties  integration.yaml
k8s/: ingress-service.yaml  postgres-deployment.yaml  worldrates-cluster-ip-service.yaml  worldrates-deployment.yaml  worldrates-frontend-cluster-ip-service.yaml  worldrates-frontend-deployment.yaml
src/integration-test/java/com/worldrates/it/: WorldRatesIT.java
src/main/java/com/worldrates/: ClientFactory.java  CustomJacksonJsonProvider.java  LocalDateParamProvider.java  WorldRatesApplication.java
src/main/java/com/worldrates/app/boundary/: AdminController.java  ExchangeRateController.java  ExchangeRateRepository.java  RatesProvider.java  WorldRatesClient.java
src/main/java/com/worldrates/app/entity/: ExchangeRate.java  ExchangeRateKey.java  RateSyncStatus.java  RestPage.java
src/main/java/com/worldrates/jobs/boundary/: RateSyncJob.java  RatesSyncJob.java
src/main/java/com/worldrates/jobs/control/: RatesSync.java
src/main/java/com/worldrates/providers/bnr/boundary/: BnrProvider.java  LocalDateAdapter.java
src/main/java/com/worldrates/providers/bnr/entity/: Body.java  Cube.java  DataSet.java  Header.java  MessageType.java  OrigCurrency.java  Publisher.java  PublishingDate.java  Rate.java  Subject.java
src/main/java/com/worldrates/providers/ecb/bondary/: EcbProvider.java
src/main/java/com/worldrates/providers/ecb/control/: EcbConfiguration.java  EcbCsvParser.java
src/main/java/com/worldrates/providers/ecb/entity/: EcbRates.java
src/main/java/com/worldrates/providers/era/: package-info.java
src/main/java/com/worldrates/providers/era/boundary/: EraProvider.java
src/main/java/com/worldrates/providers/era/entity/: EraRates.java
src/main/resources/: application-pg.properties  application.properties  application.yaml
src/main/resources/db/migration/: V1__Initial_version.sql
src/test/java/com/worldrates/: WorldRatesApplicationIT.java  WorldRatesApplicationTest.java  WorldRatesApplicationTests.java
src/test/java/com/worldrates/providers/bnr/entity/: BnrMarshallingTest.java
src/test/java/com/worldrates/providers/ecb/control/: EcbCsvParserTest.java
src/test/resources/: application.properties  application.yaml
src/test/resources/static/: era-rates.json
