spring.datasource.url=jdbc:postgresql://localhost:5432/worldrates
spring.datasource.username=worldrates
spring.datasource.password=worldrates
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=DEBUG

app.sync.cron=-

app.providers.bnr.enabled=true
app.providers.bnr.url=https://www.bnr.ro/nbrfxrates.xml

app.providers.ecb.enabled=true
app.providers.ecb.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref.zip
