spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.providers.bnr.enabled=false
app.providers.bnr.url=https://www.bnr.ro/nbrfxrates.xml

app.providers.ecb.enabled=false
app.providers.ecb.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref.zip
